<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_select_algo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Select An Algorithm"
        android:textAllCaps="true"
        android:layout_margin="20dp"
        style="@style/TextAppearance.AppCompat.Headline"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_execute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="sort"
        android:text="Execute"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/colorAccent"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_alog_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="20dp" />


    <TextView
        android:id="@+id/tv_alog_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24"
        android:drawableRight="@drawable/ic_baseline_arrow_drop_down_24"
        android:padding="10dp"
        android:text="Alogrithm"
        android:textAllCaps="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        style="@style/TextAppearance.AppCompat.Subhead"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_select_algo"
        android:layout_marginLeft="20dp" />


    <TextView
        android:id="@+id/tv_input_variables"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:padding="10dp"
        android:text="Input Variables"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/TextAppearance.AppCompat.Subhead"
        app:layout_constraintTop_toBottomOf="@id/tv_alog_name" />

    <TextView
        android:id="@+id/tv_out_put"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:padding="10dp"
        android:text="Output array;"
        style="@style/TextAppearance.AppCompat.Subhead"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@id/tv_input_variables" />

    <TextView
        android:id="@+id/tv_time_taken"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Time taken:"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/TextAppearance.AppCompat.Subhead"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_out_put" />
    <TextView
        android:id="@+id/tv_avg_time_taken"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Avg Time taken:"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/TextAppearance.AppCompat.Subhead"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_time_taken" />

    <FrameLayout
        android:id="@+id/progress_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#85000000"
        android:clickable="true"
        android:elevation="7dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>
    <LinearLayout
        android:id="@+id/ll_graphLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>